<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2">

    <Button
        android:id="@+id/button_best"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="133dp"
        android:text="Bestätigen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton_hin_loes" />

    <Button
        android:id="@+id/button_zur"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="39dp"
        android:text="Zurück"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_best" />

    <ToggleButton
        android:id="@+id/toggleButton_frag_aufg"
        android:layout_width="111dp"
        android:layout_height="51dp"
        android:layout_marginTop="167dp"
        android:text="Frage/Aufgabe"
        android:textOff="Frage"
        android:textOn="Aufgabe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ToggleButton
        android:id="@+id/toggleButton_hin_loes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="151dp"
        android:text="ToggleButton"
        android:textOff="Hinzufügen"
        android:textOn="Löschen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleButton_frag_aufg" />
</androidx.constraintlayout.widget.ConstraintLayout>